<!--
//   Copyright 2019 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<ArcGIS defaultAssembly="FeatureNavigation.dll" defaultNamespace="FeatureNavigation" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{777f533a-b0c7-4233-b64e-7c4c2e2c8efa}" version="1.0" desktopVersion="3.0.34047">
    <Name>Feature Navigation</Name>
    <Description>Adds a custom tool and dock pane to manage selections in the map.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>5/11/2015 3:39:00 PM, 2015</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="FeatureNavigation_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="FeatureNavigation_Group1" caption="Selection" appearsOnAddInTab="true" keytip="z1">
          <button refID="FeatureNavigation_FeatureNavigationDockPane_ShowButton" size="large" />
          <button refID="FeatureNavigation_Button1" size="large" />
          <button refID="FeatureNavigation_Button2" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="FeatureNavigation_FeatureNavigationTool" caption="Hit Test" className="FeatureNavigation.FeatureNavigationTool" loadOnClick="false" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" keytip="z2" />
        <button id="FeatureNavigation_FeatureNavigationDockPane_ShowButton" caption="Feature Navigation" className="FeatureNavigationDockPane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="FeatureNavigation_SetAsExpression" caption="Create New Expression" className="FeatureNavigation_Module:SetAsExpression" smallImage="Images\SQLQueryNew16.png" loadOnClick="false" keytip="z3" />
        <button id="FeatureNavigation_AddToExpression" caption="Add To Expression" className="FeatureNavigation_Module:AddToExpression" smallImage="Images\SQLQueryAdd16.png" loadOnClick="false" keytip="z4" />
        <button id="FeatureNavigation_PreviousFeature" caption="Previous Feature" className="FeatureNavigation.FeatureNavigationDockPaneViewModel:PreviousFeature" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" tooltip="Go to previous feature" />
        <button id="FeatureNavigation_NextFeature" caption="Next Feature" className="FeatureNavigation.FeatureNavigationDockPaneViewModel:NextFeature" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" tooltip="Go to next feature" />
      </controls>
      <dockPanes>
        <dockPane id="FeatureNavigation_FeatureNavigationDockPane" caption="Feature Navigation" className="FeatureNavigationDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="FeatureNavigationDockPaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="FeatureNavigation_RowContextMenu" caption="RowMenu" contextMenu="true">
          <button refID="FeatureNavigation_SetAsExpression" />
          <button refID="FeatureNavigation_AddToExpression" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>